# FLASK
FLASK_HTTP_PORT             ="5000"
SECRET_KEY                  ="<any random string>"

# IBM DB
DB2_HOSTNAME                =""
DB2_PORT                    =""
DB2_USER                    =""
DB2_PASSWORD                =""
DB2_DATABASE                =""
DB2_PROTOCOL                ="TCPIP"
DB2_POOL_CONNECTIONS        ="True"

# MAIL
SENDGRID_MAIL_API_KEY       =""
MAIL_DEFAULT_SENDER         =""